<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NeZ-v2-s8l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-c4-riS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k5q-Fr-GFU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pCI-fd-ZoU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Lz-c4-riS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E28-ZG-pfa"/>
                            <constraint firstAttribute="trailing" secondItem="1Lz-c4-riS" secondAttribute="trailing" id="HCd-Wk-Y99"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Lz-c4-riS" secondAttribute="bottom" id="IMd-q1-w0q"/>
                            <constraint firstItem="1Lz-c4-riS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iRW-oq-LKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgs-mQ-QRg"/>
                    <connections>
                        <outlet property="emojiTableView" destination="1Lz-c4-riS" id="A4G-ns-4zP"/>
                        <segue destination="ijY-VH-Hl3" kind="show" identifier="GoToSecond" id="4eK-cO-gk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="F7h-QE-rLe">
            <objects>
                <viewController id="ijY-VH-Hl3" customClass="DefinitionViewController" customModule="EmojisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAI-8Q-2CV"/>
                        <viewControllerLayoutGuide type="bottom" id="yIz-9l-4eq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ul0-Px-HGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What A Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Z-Kf-tLX">
                                <rect key="frame" x="136" y="362" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLp-ux-Puo">
                                <rect key="frame" x="87" y="72" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8Z-Kf-tLX" firstAttribute="top" secondItem="zLp-ux-Puo" secondAttribute="bottom" constant="51" id="FSs-DA-p4h"/>
                            <constraint firstItem="zLp-ux-Puo" firstAttribute="top" secondItem="IAI-8Q-2CV" secondAttribute="bottom" constant="8" id="TvK-i5-hs2"/>
                            <constraint firstItem="f8Z-Kf-tLX" firstAttribute="centerX" secondItem="Ul0-Px-HGo" secondAttribute="centerX" id="eaW-uW-8al"/>
                            <constraint firstItem="zLp-ux-Puo" firstAttribute="centerX" secondItem="Ul0-Px-HGo" secondAttribute="centerX" constant="8.5" id="rzp-qX-cIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLbl" destination="f8Z-Kf-tLX" id="cHB-dD-oJP"/>
                        <outlet property="emojiLbl" destination="zLp-ux-Puo" id="LO9-Tt-XNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCT-kF-y2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sik-aC-qIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NeZ-v2-s8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhS-Nl-Hta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tou-gt-bnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQE-qL-r2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
